<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Mar 05 20:37:19 CST 2014 -->
<title>Constant Field Values (Console Commands Javadoc)</title>
<meta name="date" content="2014-03-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Console Commands Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/lazywizard/console/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.lazywizard">org.lazywizard.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.lazywizard">
<!--   -->
</a>
<h2 title="org.lazywizard">org.lazywizard.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.lazywizard.console.<a href="org/lazywizard/console/CommonStrings.html" title="class in org.lazywizard.console">CommonStrings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.lazywizard.console.CommonStrings.CSV_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lazywizard/console/CommonStrings.html#CSV_PATH">CSV_PATH</a></code></td>
<td class="colLast"><code>"data/console/commands.csv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.lazywizard.console.CommonStrings.DATA_HOME_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lazywizard/console/CommonStrings.html#DATA_HOME_ID">DATA_HOME_ID</a></code></td>
<td class="colLast"><code>"lw_console_Home"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.lazywizard.console.CommonStrings.DATA_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lazywizard/console/CommonStrings.html#DATA_PREFIX">DATA_PREFIX</a></code></td>
<td class="colLast"><code>"lw_console_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.lazywizard.console.CommonStrings.DATA_STORAGE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lazywizard/console/CommonStrings.html#DATA_STORAGE_ID">DATA_STORAGE_ID</a></code></td>
<td class="colLast"><code>"lw_console_Storage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.lazywizard.console.CommonStrings.ERROR_CAMPAIGN_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lazywizard/console/CommonStrings.html#ERROR_CAMPAIGN_ONLY">ERROR_CAMPAIGN_ONLY</a></code></td>
<td class="colLast"><code>"Error: This command is campaign-only."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.lazywizard.console.CommonStrings.ERROR_COMBAT_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lazywizard/console/CommonStrings.html#ERROR_COMBAT_ONLY">ERROR_COMBAT_ONLY</a></code></td>
<td class="colLast"><code>"Error: This command is combat-only."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.lazywizard.console.CommonStrings.ERROR_MISSION_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lazywizard/console/CommonStrings.html#ERROR_MISSION_ONLY">ERROR_MISSION_ONLY</a></code></td>
<td class="colLast"><code>"Error: This command is mission-only."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.lazywizard.console.CommonStrings.MOD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lazywizard/console/CommonStrings.html#MOD_ID">MOD_ID</a></code></td>
<td class="colLast"><code>"lw_console"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.lazywizard.console.CommonStrings.SETTINGS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lazywizard/console/CommonStrings.html#SETTINGS_PATH">SETTINGS_PATH</a></code></td>
<td class="colLast"><code>"data/console/console_settings.json"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/lazywizard/console/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
