# console-commands

./: .gitattributes  .gitignore  .hgeol  .hgignore  README.md  Tutorial - Creating custom commands.txt  aliases.csv  build.gradle  changelog.txt  commands.csv  console.version  console_settings.json  fontconfig.bmfc  gradle.properties  local.properties  local.properties.example  mod_info.json  publish-dev.sh  runcode_imports.csv  runcode_macros.csv  settings.json  tags.txt  v3.0 update progress.txt
.run/: Run Starsector w_o Launcher.run.xml  Run Starsector.run.xml
SFConsole/: changelog.txt  mod_info.json
SFConsole/data/scripts/console/: AddConsole.java  BaseCombatHook.java  BaseCommand.java  CombatBase.java  Console.java  ConsoleManager.java  ConsoleOptions.java  ConsoleTests.java  InputHandler.java
SFConsole/data/scripts/plugins/: CombatHook.java  ConsoleCombatHook.java
SFConsole/data/world/: generators.csv
SFConsole/org/lazywizard/console/: ConsoleCampaignScript.java  ConsoleCombatPlugin.java  ConsoleModPlugin.java
SFConsole/org/lazywizard/sfconsole/: BaseCombatHook.java  BaseCommand.java  CommandStore.java  Console.java  ConsolePlugin.java  ConsoleScript.java
data/campaign/: rules.csv
data/config/: LunaSettings.csv  LunaSettingsConfig.json
data/config/version/: version_files.csv
data/console/: command_listeners.csv  commands.csv  console_settings.json  runcode_macros.csv  tags.txt
data/shaders/: cc_baseVertex.shader  cc_blurFragment.shader
docs/: allclasses-frame.html  allclasses-noframe.html  allclasses.html  constant-values.html  deprecated-list.html  deprecated.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org.lazywizard.console/: BaseCommand.html  CommandListener.html  CommandStore.html  CommandUtils.html  CommonStrings.html  Console.html  ConsoleListener.html  ConsoleModPlugin.html  ConsoleOverlayKt.html  ConsoleSettings.html  ShowSettings.html  package-summary.html  package-tree.html
docs/org.lazywizard.console.cheatmanager/: CheatPlugin.html  CheatTarget.html  CombatCheatManager.html  package-summary.html  package-tree.html
docs/org.lazywizard.console.commands/: AddCommandPoints.html  AddCondition.html  AddCredits.html  AddCrew.html  AddFuel.html  AddHullmod.html  AddIndustry.html  AddItem.html  AddMarines.html  AddOfficer.html  AddOrdnancePoints.html  AddShip.html  AddSkillPoints.html  AddSpecial.html  AddSubmarket.html  AddSupplies.html  AddWeapon.html  AddWing.html  AddXP.html  AdjustMarketStability.html  AdjustRelation.html  Alias.html  AllBlueprints.html  AllCommodities.html  AllHullmods.html  AllHulls.html  AllOfficerSkills.html  AllWeapons.html  AllWings.html  BlockRetreat.html  BugReport.html  Clear.html  DebugDialogs.html  DestroyColony.html  DevMode.html  DumpHeap.html  EndCombat.html  FactionInfo.html  FastBuild.html  FindItem.html  (+58 more)
docs/org.lazywizard.console.rulecmd/: ConsoleShouldIntercept.html  ConsoleShowMemoryChanges.html  package-summary.html  package-tree.html
docs/org.lazywizard.console.testing/: ListOverrideTest.html  ListOverrideTest2.html  Test.html  package-summary.html  package-tree.html
docs/org/lazywizard/console/: BaseCommand.CommandContext.html  BaseCommand.CommandResult.html  BaseCommand.html  CommandListener.html  CommandStore.StoredCommand.html  CommandStore.html  CommandUtils.html  CommonStrings.html  Console.html  ConsoleException.html  ConsoleListener.html  ConsoleModPlugin.html  ConsoleOverlay.html  ConsoleOverlayKt.html  ConsoleSettings.Keystroke.html  ConsoleSettings.html  ShowSettings.SettingsDialog.html  ShowSettings.html  package-frame.html  package-summary.html  package-tree.html
examplemod/: mod_info.json
examplemod/data/console/: aliases.csv  commands.csv
gradle/wrapper/: gradle-wrapper.properties
graphics/fonts/: jetbrains_mono_16.fnt  jetbrains_mono_20.fnt  jetbrains_mono_24.fnt  jetbrains_mono_32.fnt  scp_16.fnt
lib/: dependencies.txt  dokka-config.json  gen_doc.bat
mod/: console.version  mod_info.json
mod/data/console/: aliases.default  commands.csv  runcode_imports.csv
mod/graphics/fonts/: jetbrains_mono_16.fnt
org/lazywizard/console/: BaseCombatToggleCommand.java  BaseCombatTogglePlugin.java  BaseCommand.java  BaseConsoleListener.java  CommandContext.java  CommandStore.java  CommandUtils.java  CommonStrings.java  Console.java  ConsoleCampaignListener.java  ConsoleCampaignPopup.java  ConsoleCombatListener.java  ConsoleCommand.java  ConsoleListener.java  ConsoleModPlugin.java  ConsoleOverlay.java  ConsoleOverlay.kt  ConsoleSettings.java  ConsoleSettings.kt  KeyStroke.java  LazyLibTemp.java  Overlay.kt  ShowSettings.java  Strings.java
org/lazywizard/console/commands/: AddAptitudePoints.java  AddCommandPoints.java  AddCredits.java  AddCrew.java  AddFuel.java  AddHullmod.java  AddItem.java  AddLogistics.java  AddMarines.java  AddOfficer.java  AddOrdnancePoints.java  AddShip.java  AddSkillPoints.java  AddSupplies.java  AddWeapon.java  AddWing.java  AddXP.java  AdjustRelation.java  AdjustRelationship.java  AllCommodities.java  AllHullmods.java  AllHulls.java  AllWeapons.java  AllWings.java  BlockRetreat.java  Clear.java  DevMode.java  Echo.java  EndCombat.java  Find.java  FindItem.java  FindShip.java  Flameout.java  ForceDeployAll.java  ForceMarketUpdate.java  GC.java  GoTo.java  God.java  Help.java  Hide.java  (+42 more)
src/: changelog.txt
src/main/examplemod/: mod_info.json
src/main/mod/: changelog.txt  console.version  license.txt  mod_info.json  v3.0 update progress.txt
src/main/mod/data/campaign/: rules.csv
src/main/res/: changelog.txt  license.txt
(+436 files in other folders)
