info face="JetBrainsMonoNL" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jetbrains_mono_16_0.png"
chars count=352
char id=13   x=172   y=111   width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=32   x=176   y=111   width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=33   x=251   y=51    width=3     height=9     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=67    y=113   width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=104   y=73    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=16    y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=38    y=75    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=113   y=73    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=94    y=112   width=3     height=4     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=0     y=40    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=56    y=39    width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=94    y=104   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=8     y=117   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=90    y=112   width=3     height=4     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=45   x=150   y=111   width=5     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=138   y=111   width=3     height=2     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=47   x=180   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=24    y=86    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=32    y=86    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=40    y=85    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=48    y=84    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=56    y=84    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=64    y=84    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=72    y=84    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=80    y=84    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=88    y=84    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=96    y=83    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=237   y=103   width=3     height=7     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=32    y=106   width=3     height=9     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=24    y=116   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=59    y=113   width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=16    y=116   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=0     y=107   width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=223   y=39    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=72    y=94    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=64    y=94    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=48    y=94    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=40    y=95    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=32    y=96    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=24    y=96    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=0     y=97    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=248   y=83    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=21    y=106   width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=232   y=83    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=194   y=73    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=14    y=106   width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=224   y=83    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=208   y=83    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=176   y=83    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=168   y=83    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=103   y=39    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=152   y=83    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=120   y=83    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=112   y=83    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=16    y=86    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=8     y=86    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=185   y=73    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=0     y=87    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=242   y=73    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=226   y=73    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=62    y=39    width=4     height=12    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=0     y=27    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=67    y=39    width=4     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=32    y=116   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=142   y=111   width=7     height=1     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=130   y=111   width=3     height=2     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=182   y=103   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=210   y=73    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=206   y=103   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=224   y=93    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=174   y=103   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=208   y=93    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=192   y=93    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=184   y=93    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=235   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=21    y=40    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=176   y=93    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=168   y=93    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=110   y=103   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=110  x=214   y=103   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=198   y=103   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=144   y=93    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=128   y=93    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=230   y=103   width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=222   y=103   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=112   y=93    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=134   y=103   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=102   y=103   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=190   y=103   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=150   y=103   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=56    y=94    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=118   y=103   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=168   y=26    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=252   y=0     width=3     height=12    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=176   y=26    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=106   y=111   width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=168   y=111   width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=161  x=28    y=106   width=3     height=9     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=243   y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=8     y=96    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=166   y=103   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=240   y=83    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=72    y=39    width=3     height=12    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=167  x=239   y=39    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=119   y=111   width=5     height=2     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=60    y=104   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=85    y=112   width=4     height=4     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=0     y=117   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=98    y=112   width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=156   y=111   width=5     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=44    y=105   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=162   y=111   width=5     height=1     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=73    y=112   width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=126   y=103   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=53    y=113   width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=47    y=114   width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=125   y=111   width=4     height=2     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=200   y=83    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=143   y=39    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=134   y=111   width=3     height=2     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=184  x=114   y=111   width=4     height=3     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=185  x=40    y=115   width=6     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=79    y=112   width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=241   y=103   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=149   y=73    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=189  x=7     y=53    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=190  x=176   y=73    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=191  x=250   y=73    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=64    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=80    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=104   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=176   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=184   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=248   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=86    y=74    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=199  x=183   y=39    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=76    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=84    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=92    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=100   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=239   y=26    width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=246   y=26    width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=232   y=26    width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=7     y=40    width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=140   y=73    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=164   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=172   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=188   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=196   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=204   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=212   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=249   y=103   width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=0     y=65    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=217  x=236   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=244   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=0     y=14    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=8     y=14    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=16    y=14    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=128   y=83    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=216   y=93    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=8     y=64    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=16    y=64    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=24    y=64    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=32    y=64    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=40    y=63    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=48    y=63    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=68    y=104   width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=231  x=152   y=93    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=56    y=63    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=64    y=63    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=72    y=63    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=80    y=63    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=88    y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=96    y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=104   y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=112   y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=240  x=80    y=94    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=128   y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=136   y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=144   y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=152   y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=160   y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=168   y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=86    y=104   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=52    y=104   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=176   y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=184   y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=192   y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=200   y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=228   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=167   y=39    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=72    y=26    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=256  x=191   y=39    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=257  x=184   y=83    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=258  x=220   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=259  x=208   y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=260  x=76    y=39    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=261  x=104   y=93    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=262  x=60    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=216   y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=264  x=40    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=265  x=224   y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=266  x=32    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=267  x=232   y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=268  x=24    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=240   y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=270  x=156   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=271  x=131   y=73    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=272  x=122   y=73    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=273  x=77    y=74    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=274  x=175   y=39    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=275  x=104   y=83    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=276  x=148   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=277  x=248   y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=278  x=140   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=279  x=0     y=76    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=280  x=151   y=39    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=281  x=192   y=83    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=282  x=32    y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=283  x=8     y=75    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=284  x=136   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=285  x=132   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=286  x=124   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=287  x=116   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=288  x=108   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=289  x=68    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=290  x=224   y=26    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=291  x=0     y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=292  x=216   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=293  x=42    y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=294  x=58    y=74    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=295  x=68    y=74    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=296  x=49    y=39    width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=297  x=16    y=75    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=298  x=0     y=53    width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=299  x=216   y=83    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=300  x=42    y=39    width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=301  x=35    y=52    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=302  x=247   y=39    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=303  x=208   y=26    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=304  x=28    y=39    width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=305  x=142   y=103   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=308  x=51    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=309  x=200   y=26    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=310  x=192   y=26    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=311  x=184   y=26    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=312  x=158   y=103   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=313  x=14    y=40    width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=314  x=160   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=315  x=35    y=39    width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=316  x=152   y=26    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=317  x=232   y=93    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=318  x=88    y=94    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=319  x=239   y=93    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=320  x=48    y=74    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=321  x=167   y=73    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=322  x=96    y=93    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=323  x=144   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=43    y=52    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=325  x=136   y=26    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=326  x=51    y=52    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=327  x=128   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=328  x=59    y=52    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=329  x=26    y=53    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=330  x=111   y=39    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=331  x=120   y=93    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=332  x=159   y=39    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=333  x=136   y=93    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=334  x=120   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=335  x=67    y=52    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=336  x=112   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=337  x=75    y=52    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=338  x=95    y=73    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=339  x=77    y=104   width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=340  x=104   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=341  x=31    y=75    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=342  x=96    y=26    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=343  x=83    y=51    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=344  x=88    y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=345  x=24    y=75    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=346  x=80    y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=91    y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=348  x=64    y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=349  x=99    y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=350  x=135   y=39    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=351  x=200   y=93    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=352  x=56    y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=107   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=354  x=127   y=39    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=355  x=48    y=26    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=356  x=40    y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=357  x=115   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=358  x=202   y=73    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=359  x=160   y=93    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=360  x=192   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=361  x=123   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=362  x=215   y=39    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=363  x=218   y=73    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=364  x=24    y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=365  x=131   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=366  x=16    y=27    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=367  x=139   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=368  x=8     y=27    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=369  x=147   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=370  x=119   y=39    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=371  x=234   y=73    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=372  x=33    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=373  x=120   y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=374  x=240   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=375  x=232   y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=376  x=224   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=377  x=216   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=155   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=379  x=208   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=380  x=163   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=381  x=200   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=171   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=383  x=246   y=93    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=399  x=136   y=83    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=400  x=144   y=83    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=402  x=94    y=39    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=411  x=160   y=83    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=416  x=179   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=417  x=36    y=106   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=431  x=85    y=39    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=432  x=158   y=73    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=461  x=168   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=462  x=187   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=464  x=195   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=466  x=203   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=468  x=211   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=470  x=160   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=472  x=152   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=474  x=144   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=476  x=128   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=486  x=120   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=487  x=112   y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=490  x=231   y=39    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=491  x=16    y=96    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=500  x=96    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=501  x=88    y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=508  x=24    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=509  x=17    y=53    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=510  x=8     y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=511  x=219   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=536  x=72    y=13    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=537  x=227   y=51    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=538  x=56    y=13    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=539  x=48    y=13    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=562  x=207   y=39    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=563  x=199   y=39    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=567  x=7     y=107   width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
