info face="Source Code Pro" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="scp_16_0.png"
chars count=191
char id=32   x=253   y=31    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=33   x=7     y=47    width=3     height=9     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=233   y=43    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=187   y=33    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=209   y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=99    y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=38   x=108   y=23    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=253   y=23    width=2     height=5     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=85    y=0     width=4     height=12    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=90    y=0     width=4     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=175   y=43    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=136   y=43    width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=210   y=43    width=3     height=6     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=45   x=49    y=54    width=6     height=2     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=25    y=56    width=3     height=3     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=47   x=73    y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=144   y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=194   y=33    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=201   y=33    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=120   y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=205   y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=213   y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=8     y=37    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=24    y=37    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=16    y=37    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=208   y=33    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=171   y=43    width=3     height=7     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=251   y=0     width=3     height=10    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=18    y=47    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=249   y=43    width=6     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=25    y=47    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=250   y=12    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=177   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=65   x=171   y=23    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=128   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=112   y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=104   y=34    width=7     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=215   y=33    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=222   y=33    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=96    y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=229   y=33    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=236   y=33    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=243   y=33    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=88    y=35    width=7     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=0     y=47    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=152   y=33    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=78   x=173   y=33    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=64    y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=48    y=36    width=7     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=169   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=40    y=36    width=7     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=56    y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=237   y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=159   y=33    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=136   y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=144   y=23    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=88   x=0     y=37    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=245   y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=229   y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=95    y=0     width=4     height=12    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=45    y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=80    y=0     width=4     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=227   y=43    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=41    y=54    width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=37    y=55    width=3     height=3     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=150   y=43    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=222   y=12    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=97    y=45    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=207   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=105   y=44    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=63    y=13    width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=71    y=13    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=28    y=25    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=89    y=24    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=16    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=79    y=13    width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=199   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=113   y=43    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=110  x=164   y=43    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=121   y=43    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=166   y=33    width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=32    y=36    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=129   y=43    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=57    y=46    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=197   y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=157   y=43    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=89    y=45    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=40    y=46    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=120  x=49    y=46    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=191   y=12    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=73    y=45    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=52    y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=22    y=0     width=2     height=13    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=59    y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=18    y=56    width=6     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=160  x=253   y=29    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=161  x=95    y=24    width=3     height=10    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=180   y=33    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=72    y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=81    y=45    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=80    y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=25    y=0     width=2     height=13    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=28    y=13    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=63    y=54    width=5     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=126   y=23    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=170  x=244   y=43    width=4     height=5     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=171  x=196   y=43    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=214   y=43    width=6     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=56    y=54    width=6     height=2     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=189   y=43    width=6     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=69    y=53    width=4     height=1     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=176  x=5     y=57    width=4     height=4     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=11    y=47    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=0     y=57    width=4     height=4     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=239   y=43    width=4     height=5     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=29    y=56    width=3     height=3     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=189   y=23    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=215   y=12    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=33    y=55    width=3     height=3     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=184  x=10    y=57    width=3     height=4     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=185  x=14    y=56    width=3     height=4     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=221   y=43    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=187  x=182   y=43    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=135   y=23    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=189  x=180   y=23    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=190  x=162   y=23    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=191  x=250   y=33    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=118   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=193  x=127   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=194  x=100   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=195  x=109   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=196  x=136   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=197  x=28    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=153   y=23    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=199  x=37    y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=14    y=14    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=7     y=14    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=202  x=0     y=14    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=203  x=244   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=237   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=230   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=223   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=216   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=117   y=23    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=49    y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=210  x=145   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=211  x=185   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=212  x=161   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=213  x=153   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=214  x=201   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=215  x=203   y=43    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=87    y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=217  x=56    y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=218  x=42    y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=219  x=35    y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=220  x=21    y=14    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=221  x=193   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=222  x=221   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=95    y=13    width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=243   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=0     y=26    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=7     y=26    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=14    y=26    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=21    y=26    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=236   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=31    y=47    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=231  x=103   y=12    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=135   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=111   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=119   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=127   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=77    y=24    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=83    y=24    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=229   y=12    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=35    y=25    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=143   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=42    y=25    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=151   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=159   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=167   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=175   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=183   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=143   y=43    width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=65    y=45    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=49    y=25    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=56    y=25    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=63    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=70    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=8     y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=66    y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=0     y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
