<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 04 21:28:11 CDT 2012 -->
<TITLE>
Index (Starfarer Console)
</TITLE>

<META NAME="date" CONTENT="2012-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Starfarer Console)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./data/scripts/console/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./data/scripts/console/ConsoleManager.html#advance(com.fs.starfarer.api.campaign.SectorAPI, com.fs.starfarer.api.campaign.LocationAPI)"><B>advance(SectorAPI, LocationAPI)</B></A> - 
Method in class data.scripts.console.<A HREF="./data/scripts/console/ConsoleManager.html" title="class in data.scripts.console">ConsoleManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./data/scripts/console/BaseCombatHook.html" title="class in data.scripts.console"><B>BaseCombatHook</B></A> - Class in <A HREF="./data/scripts/console/package-summary.html">data.scripts.console</A><DD>Notifies the <A HREF="./data/scripts/console/ConsoleManager.html" title="class in data.scripts.console"><CODE>ConsoleManager</CODE></A> when the game is in battle.<DT><A HREF="./data/scripts/console/BaseCombatHook.html#BaseCombatHook()"><B>BaseCombatHook()</B></A> - 
Constructor for class data.scripts.console.<A HREF="./data/scripts/console/BaseCombatHook.html" title="class in data.scripts.console">BaseCombatHook</A>
<DD>&nbsp;
<DT><A HREF="./data/scripts/console/BaseCommand.html" title="class in data.scripts.console"><B>BaseCommand</B></A> - Class in <A HREF="./data/scripts/console/package-summary.html">data.scripts.console</A><DD>The basic command object that all console commands must extend.<DT><A HREF="./data/scripts/console/BaseCommand.html#BaseCommand()"><B>BaseCommand()</B></A> - 
Constructor for class data.scripts.console.<A HREF="./data/scripts/console/BaseCommand.html" title="class in data.scripts.console">BaseCommand</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./data/scripts/console/Console.html" title="class in data.scripts.console"><B>Console</B></A> - Class in <A HREF="./data/scripts/console/package-summary.html">data.scripts.console</A><DD>Executes commands and handles console output.<DT><A HREF="./data/scripts/console/ConsoleManager.html" title="class in data.scripts.console"><B>ConsoleManager</B></A> - Class in <A HREF="./data/scripts/console/package-summary.html">data.scripts.console</A><DD>Handles input, provides save-specific console settings and safe public access to certain methods of <A HREF="./data/scripts/console/Console.html" title="class in data.scripts.console"><CODE>Console</CODE></A>.<DT><A HREF="./data/scripts/console/ConsoleManager.html#ConsoleManager()"><B>ConsoleManager()</B></A> - 
Constructor for class data.scripts.console.<A HREF="./data/scripts/console/ConsoleManager.html" title="class in data.scripts.console">ConsoleManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./data/scripts/console/package-summary.html"><B>data.scripts.console</B></A> - package data.scripts.console<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./data/scripts/console/BaseCommand.html#getCombatEngine()"><B>getCombatEngine()</B></A> - 
Method in class data.scripts.console.<A HREF="./data/scripts/console/BaseCommand.html" title="class in data.scripts.console">BaseCommand</A>
<DD>A convenient alias for <A HREF="./data/scripts/console/ConsoleManager.html#getCombatEngine()"><CODE>getCombatEngine()</CODE></A>.
<DT><A HREF="./data/scripts/console/ConsoleManager.html#getCombatEngine()"><B>getCombatEngine()</B></A> - 
Static method in class data.scripts.console.<A HREF="./data/scripts/console/ConsoleManager.html" title="class in data.scripts.console">ConsoleManager</A>
<DD>Returns the <CODE>CombatEngineAPI</CODE> used by in-battle commands.
<DT><A HREF="./data/scripts/console/BaseCommand.html#getHelp()"><B>getHelp()</B></A> - 
Method in class data.scripts.console.<A HREF="./data/scripts/console/BaseCommand.html" title="class in data.scripts.console">BaseCommand</A>
<DD>&nbsp;
<DT><A HREF="./data/scripts/console/BaseCommand.html#getLocation()"><B>getLocation()</B></A> - 
Method in class data.scripts.console.<A HREF="./data/scripts/console/BaseCommand.html" title="class in data.scripts.console">BaseCommand</A>
<DD>Get the current <CODE>LocationAPI</CODE>.
<DT><A HREF="./data/scripts/console/ConsoleManager.html#getLocation()"><B>getLocation()</B></A> - 
Method in class data.scripts.console.<A HREF="./data/scripts/console/ConsoleManager.html" title="class in data.scripts.console">ConsoleManager</A>
<DD>Gets the current <CODE>LocationAPI</CODE> of the player fleet
<DT><A HREF="./data/scripts/console/BaseCommand.html#getManager()"><B>getManager()</B></A> - 
Method in class data.scripts.console.<A HREF="./data/scripts/console/BaseCommand.html" title="class in data.scripts.console">BaseCommand</A>
<DD>A convenient alias for <A HREF="./data/scripts/console/Console.html#getManager()"><CODE>Console.getManager()</CODE></A>.
<DT><A HREF="./data/scripts/console/BaseCommand.html#getName()"><B>getName()</B></A> - 
Method in class data.scripts.console.<A HREF="./data/scripts/console/BaseCommand.html" title="class in data.scripts.console">BaseCommand</A>
<DD>Get the name of this command
<DT><A HREF="./data/scripts/console/BaseCommand.html#getSector()"><B>getSector()</B></A> - 
Method in class data.scripts.console.<A HREF="./data/scripts/console/BaseCommand.html" title="class in data.scripts.console">BaseCommand</A>
<DD>Get the current <CODE>SectorAPI</CODE>.
<DT><A HREF="./data/scripts/console/BaseCommand.html#getStarSystem()"><B>getStarSystem()</B></A> - 
Method in class data.scripts.console.<A HREF="./data/scripts/console/BaseCommand.html" title="class in data.scripts.console">BaseCommand</A>
<DD>Get the current <CODE>StarSystemAPI</CODE>.
<DT><A HREF="./data/scripts/console/BaseCommand.html#getSyntax()"><B>getSyntax()</B></A> - 
Method in class data.scripts.console.<A HREF="./data/scripts/console/BaseCommand.html" title="class in data.scripts.console">BaseCommand</A>
<DD>&nbsp;
<DT><A HREF="./data/scripts/console/BaseCommand.html#getVar(java.lang.String)"><B>getVar(String)</B></A> - 
Static method in class data.scripts.console.<A HREF="./data/scripts/console/BaseCommand.html" title="class in data.scripts.console">BaseCommand</A>
<DD>A convenient alias for <A HREF="./data/scripts/console/ConsoleManager.html#getVar(java.lang.String)"><CODE>getVar(java.lang.String)</CODE></A>.
<DT><A HREF="./data/scripts/console/ConsoleManager.html#getVar(java.lang.String)"><B>getVar(String)</B></A> - 
Method in class data.scripts.console.<A HREF="./data/scripts/console/ConsoleManager.html" title="class in data.scripts.console">ConsoleManager</A>
<DD>Retrieves the value of the variable varName, if any.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./data/scripts/console/BaseCommand.html#hasVar(java.lang.String)"><B>hasVar(String)</B></A> - 
Static method in class data.scripts.console.<A HREF="./data/scripts/console/BaseCommand.html" title="class in data.scripts.console">BaseCommand</A>
<DD>A convenient alias for <A HREF="./data/scripts/console/ConsoleManager.html#hasVar(java.lang.String)"><CODE>hasVar(java.lang.String)</CODE></A>.
<DT><A HREF="./data/scripts/console/ConsoleManager.html#hasVar(java.lang.String)"><B>hasVar(String)</B></A> - 
Method in class data.scripts.console.<A HREF="./data/scripts/console/ConsoleManager.html" title="class in data.scripts.console">ConsoleManager</A>
<DD>Checks for the existence of a variable with the supplied name.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./data/scripts/console/BaseCombatHook.html#init(com.fs.starfarer.api.combat.CombatEngineAPI)"><B>init(CombatEngineAPI)</B></A> - 
Method in class data.scripts.console.<A HREF="./data/scripts/console/BaseCombatHook.html" title="class in data.scripts.console">BaseCombatHook</A>
<DD>Tells <A HREF="./data/scripts/console/ConsoleManager.html" title="class in data.scripts.console"><CODE>ConsoleManager</CODE></A> the game is in battle and registers the <CODE>CombatEngineAPI</CODE>.
<DT><A HREF="./data/scripts/console/BaseCommand.html#isCombatOnly()"><B>isCombatOnly()</B></A> - 
Method in class data.scripts.console.<A HREF="./data/scripts/console/BaseCommand.html" title="class in data.scripts.console">BaseCommand</A>
<DD>Get whether this command is restricted to battles only
<DT><A HREF="./data/scripts/console/ConsoleManager.html#isInBattle()"><B>isInBattle()</B></A> - 
Static method in class data.scripts.console.<A HREF="./data/scripts/console/ConsoleManager.html" title="class in data.scripts.console">ConsoleManager</A>
<DD>Check if the player is on the battle map.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./data/scripts/console/ConsoleManager.html#readResolve()"><B>readResolve()</B></A> - 
Method in class data.scripts.console.<A HREF="./data/scripts/console/ConsoleManager.html" title="class in data.scripts.console">ConsoleManager</A>
<DD>&nbsp;
<DT><A HREF="./data/scripts/console/ConsoleManager.html#registerCommand(java.lang.Class)"><B>registerCommand(Class)</B></A> - 
Method in class data.scripts.console.<A HREF="./data/scripts/console/ConsoleManager.html" title="class in data.scripts.console">ConsoleManager</A>
<DD>Registers a command with the <A HREF="./data/scripts/console/Console.html" title="class in data.scripts.console"><CODE>Console</CODE></A>.
<DT><A HREF="./data/scripts/console/BaseCommand.html#runCommand(java.lang.String)"><B>runCommand(String)</B></A> - 
Method in class data.scripts.console.<A HREF="./data/scripts/console/BaseCommand.html" title="class in data.scripts.console">BaseCommand</A>
<DD>Run this command with the supplied arguments.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./data/scripts/console/ConsoleManager.html#setCombatEngine(com.fs.starfarer.api.combat.CombatEngineAPI)"><B>setCombatEngine(CombatEngineAPI)</B></A> - 
Static method in class data.scripts.console.<A HREF="./data/scripts/console/ConsoleManager.html" title="class in data.scripts.console">ConsoleManager</A>
<DD>Sets the <CODE>CombatEngineAPI</CODE> used by in-battle commands.
<DT><A HREF="./data/scripts/console/ConsoleManager.html#setInBattle(boolean)"><B>setInBattle(boolean)</B></A> - 
Static method in class data.scripts.console.<A HREF="./data/scripts/console/ConsoleManager.html" title="class in data.scripts.console">ConsoleManager</A>
<DD>Tells the <A HREF="./data/scripts/console/Console.html" title="class in data.scripts.console"><CODE>Console</CODE></A> whether to allow battle-only commands or not.
<DT><A HREF="./data/scripts/console/BaseCommand.html#setVar(java.lang.String, java.lang.Object)"><B>setVar(String, Object)</B></A> - 
Static method in class data.scripts.console.<A HREF="./data/scripts/console/BaseCommand.html" title="class in data.scripts.console">BaseCommand</A>
<DD>A convenient alias for <A HREF="./data/scripts/console/ConsoleManager.html#setVar(java.lang.String, java.lang.Object)"><CODE>setVar(java.lang.String, java.lang.Object)</CODE></A>.
<DT><A HREF="./data/scripts/console/ConsoleManager.html#setVar(java.lang.String, java.lang.Object)"><B>setVar(String, Object)</B></A> - 
Method in class data.scripts.console.<A HREF="./data/scripts/console/ConsoleManager.html" title="class in data.scripts.console">ConsoleManager</A>
<DD>Creates/sets a persistent variable that can be accessed by all console commands.
<DT><A HREF="./data/scripts/console/BaseCommand.html#showHelp()"><B>showHelp()</B></A> - 
Method in class data.scripts.console.<A HREF="./data/scripts/console/BaseCommand.html" title="class in data.scripts.console">BaseCommand</A>
<DD>Displays the helpfile returned by <A HREF="./data/scripts/console/BaseCommand.html#getHelp()"><CODE>BaseCommand.getHelp()</CODE></A>.
<DT><A HREF="./data/scripts/console/BaseCommand.html#showMessage(java.lang.String, java.lang.String, boolean)"><B>showMessage(String, String, boolean)</B></A> - 
Static method in class data.scripts.console.<A HREF="./data/scripts/console/BaseCommand.html" title="class in data.scripts.console">BaseCommand</A>
<DD>A convenient alias for <A HREF="./data/scripts/console/Console.html#showMessage(java.lang.String, java.lang.String, boolean)"><CODE>Console.showMessage(java.lang.String, java.lang.String, boolean)</CODE></A>.
<DT><A HREF="./data/scripts/console/BaseCommand.html#showMessage(java.lang.String)"><B>showMessage(String)</B></A> - 
Static method in class data.scripts.console.<A HREF="./data/scripts/console/BaseCommand.html" title="class in data.scripts.console">BaseCommand</A>
<DD>A convenient alias for <A HREF="./data/scripts/console/Console.html#showMessage(java.lang.String)"><CODE>Console.showMessage(java.lang.String)</CODE></A>.
<DT><A HREF="./data/scripts/console/Console.html#showMessage(java.lang.String, java.lang.String, boolean)"><B>showMessage(String, String, boolean)</B></A> - 
Static method in class data.scripts.console.<A HREF="./data/scripts/console/Console.html" title="class in data.scripts.console">Console</A>
<DD>Formats and word-wraps the supplied text, then outputs it to the player.
<DT><A HREF="./data/scripts/console/Console.html#showMessage(java.lang.String)"><B>showMessage(String)</B></A> - 
Static method in class data.scripts.console.<A HREF="./data/scripts/console/Console.html" title="class in data.scripts.console">Console</A>
<DD>Formats and word-wraps the supplied text, then outputs it to the player.
<DT><A HREF="./data/scripts/console/BaseCommand.html#showSyntax()"><B>showSyntax()</B></A> - 
Method in class data.scripts.console.<A HREF="./data/scripts/console/BaseCommand.html" title="class in data.scripts.console">BaseCommand</A>
<DD>Displays the syntax returned by <A HREF="./data/scripts/console/BaseCommand.html#getSyntax()"><CODE>BaseCommand.getSyntax()</CODE></A>.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./data/scripts/console/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
