<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Nov 22 08:35:46 CST 2012 -->
<TITLE>
BaseCommand (Starfarer Console)
</TITLE>

<META NAME="date" CONTENT="2012-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseCommand (Starfarer Console)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../data/scripts/console/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../data/scripts/console/Console.html" title="class in data.scripts.console"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?data/scripts/console/BaseCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
data.scripts.console</FONT>
<BR>
Class BaseCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>data.scripts.console.BaseCommand</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseCommand</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The basic command object that all console commands must extend.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../data/scripts/console/BaseCommand.html#BaseCommand()">BaseCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.fs.starfarer.api.combat.CombatEngineAPI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/BaseCommand.html#getCombatEngine()">getCombatEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenient alias for <A HREF="../../../data/scripts/console/Console.html#getCombatEngine()"><CODE>Console.getCombatEngine()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../data/scripts/console/Console.html" title="class in data.scripts.console">Console</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/BaseCommand.html#getConsole()">getConsole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenient alias for <A HREF="../../../data/scripts/console/Console.html#getConsole()"><CODE>Console.getConsole()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/BaseCommand.html#getHelp()">getHelp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A block of text displayed via the 'help' command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.fs.starfarer.api.campaign.LocationAPI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/BaseCommand.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <CODE>LocationAPI</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/BaseCommand.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.fs.starfarer.api.campaign.SectorAPI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/BaseCommand.html#getSector()">getSector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <CODE>SectorAPI</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.fs.starfarer.api.campaign.StarSystemAPI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/BaseCommand.html#getStarSystem()">getStarSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <CODE>StarSystemAPI</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/BaseCommand.html#getSyntax()">getSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A line of text displayed when a command is entered incorrectly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/BaseCommand.html#getVar(java.lang.String, java.lang.Class)">getVar</A></B>(java.lang.String&nbsp;varName,
       java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenient alias for <A HREF="../../../data/scripts/console/Console.html#getVar(java.lang.String, java.lang.Class)"><CODE>Console.getVar(java.lang.String, java.lang.Class)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/BaseCommand.html#getVarType(java.lang.String)">getVarType</A></B>(java.lang.String&nbsp;varName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenient alias for <A HREF="../../../data/scripts/console/Console.html#getVarType(java.lang.String)"><CODE>Console.getVarType(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/BaseCommand.html#hasVar(java.lang.String)">hasVar</A></B>(java.lang.String&nbsp;varName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenient alias for <A HREF="../../../data/scripts/console/Console.html#hasVar(java.lang.String)"><CODE>Console.hasVar(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/BaseCommand.html#isCombatOnly()">isCombatOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this command is restricted to battles only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/BaseCommand.html#runCommand(java.lang.String)">runCommand</A></B>(java.lang.String&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run this command with the supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/BaseCommand.html#setVar(java.lang.String, java.lang.Object)">setVar</A></B>(java.lang.String&nbsp;varName,
       java.lang.Object&nbsp;varData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenient alias for <A HREF="../../../data/scripts/console/Console.html#setVar(java.lang.String, java.lang.Object)"><CODE>Console.setVar(java.lang.String, java.lang.Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/BaseCommand.html#showError(java.lang.String, java.lang.Exception)">showError</A></B>(java.lang.String&nbsp;preamble,
          java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenient alias for <A HREF="../../../data/scripts/console/Console.html#showError(java.lang.String, java.lang.Exception)"><CODE>Console.showError(java.lang.String, java.lang.Exception)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/BaseCommand.html#showHelp()">showHelp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the helpfile returned by <A HREF="../../../data/scripts/console/BaseCommand.html#getHelp()"><CODE>getHelp()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/BaseCommand.html#showMessage(java.lang.String)">showMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenient alias for <A HREF="../../../data/scripts/console/Console.html#showMessage(java.lang.String)"><CODE>Console.showMessage(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/BaseCommand.html#showMessage(java.lang.String, java.lang.String, boolean)">showMessage</A></B>(java.lang.String&nbsp;preamble,
            java.lang.String&nbsp;message,
            boolean&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenient alias for <A HREF="../../../data/scripts/console/Console.html#showMessage(java.lang.String, java.lang.String, boolean)"><CODE>Console.showMessage(java.lang.String, java.lang.String, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/BaseCommand.html#showSyntax()">showSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the syntax returned by <A HREF="../../../data/scripts/console/BaseCommand.html#getSyntax()"><CODE>getSyntax()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseCommand()"><!-- --></A><H3>
BaseCommand</H3>
<PRE>
public <B>BaseCommand</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSector()"><!-- --></A><H3>
getSector</H3>
<PRE>
protected final com.fs.starfarer.api.campaign.SectorAPI <B>getSector</B>()</PRE>
<DL>
<DD>Returns the current <CODE>SectorAPI</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>SectorAPI</CODE> object used by this campaign</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
protected final com.fs.starfarer.api.campaign.LocationAPI <B>getLocation</B>()</PRE>
<DL>
<DD>Returns the current <CODE>LocationAPI</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>LocationAPI</CODE> the player fleet is occupying</DL>
</DD>
</DL>
<HR>

<A NAME="getStarSystem()"><!-- --></A><H3>
getStarSystem</H3>
<PRE>
protected final com.fs.starfarer.api.campaign.StarSystemAPI <B>getStarSystem</B>()</PRE>
<DL>
<DD>Returns the current <CODE>StarSystemAPI</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>StarSystemAPI</CODE> the player fleet is occupying</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this command.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this command's implementation's class</DL>
</DD>
</DL>
<HR>

<A NAME="getConsole()"><!-- --></A><H3>
getConsole</H3>
<PRE>
protected final <A HREF="../../../data/scripts/console/Console.html" title="class in data.scripts.console">Console</A> <B>getConsole</B>()</PRE>
<DL>
<DD>A convenient alias for <A HREF="../../../data/scripts/console/Console.html#getConsole()"><CODE>Console.getConsole()</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../data/scripts/console/Console.html#getConsole()"><CODE>Console.getConsole()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCombatEngine()"><!-- --></A><H3>
getCombatEngine</H3>
<PRE>
protected final com.fs.starfarer.api.combat.CombatEngineAPI <B>getCombatEngine</B>()</PRE>
<DL>
<DD>A convenient alias for <A HREF="../../../data/scripts/console/Console.html#getCombatEngine()"><CODE>Console.getCombatEngine()</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../data/scripts/console/Console.html#getCombatEngine()"><CODE>Console.getCombatEngine()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVar(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getVar</H3>
<PRE>
protected static &lt;T&gt; T <B>getVar</B>(java.lang.String&nbsp;varName,
                              java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>A convenient alias for <A HREF="../../../data/scripts/console/Console.html#getVar(java.lang.String, java.lang.Class)"><CODE>Console.getVar(java.lang.String, java.lang.Class)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../data/scripts/console/Console.html#getVar(java.lang.String, java.lang.Class)"><CODE>Console.getVar(java.lang.String, java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVar(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVar</H3>
<PRE>
protected static void <B>setVar</B>(java.lang.String&nbsp;varName,
                             java.lang.Object&nbsp;varData)</PRE>
<DL>
<DD>A convenient alias for <A HREF="../../../data/scripts/console/Console.html#setVar(java.lang.String, java.lang.Object)"><CODE>Console.setVar(java.lang.String, java.lang.Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../data/scripts/console/Console.html#setVar(java.lang.String, java.lang.Object)"><CODE>Console.setVar(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasVar(java.lang.String)"><!-- --></A><H3>
hasVar</H3>
<PRE>
protected static boolean <B>hasVar</B>(java.lang.String&nbsp;varName)</PRE>
<DL>
<DD>A convenient alias for <A HREF="../../../data/scripts/console/Console.html#hasVar(java.lang.String)"><CODE>Console.hasVar(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../data/scripts/console/Console.html#hasVar(java.lang.String)"><CODE>Console.hasVar(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVarType(java.lang.String)"><!-- --></A><H3>
getVarType</H3>
<PRE>
protected static java.lang.Class <B>getVarType</B>(java.lang.String&nbsp;varName)</PRE>
<DL>
<DD>A convenient alias for <A HREF="../../../data/scripts/console/Console.html#getVarType(java.lang.String)"><CODE>Console.getVarType(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../data/scripts/console/Console.html#getVarType(java.lang.String)"><CODE>Console.getVarType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showMessage(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
showMessage</H3>
<PRE>
protected static void <B>showMessage</B>(java.lang.String&nbsp;preamble,
                                  java.lang.String&nbsp;message,
                                  boolean&nbsp;indent)</PRE>
<DL>
<DD>A convenient alias for <A HREF="../../../data/scripts/console/Console.html#showMessage(java.lang.String, java.lang.String, boolean)"><CODE>Console.showMessage(java.lang.String, java.lang.String, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../data/scripts/console/Console.html#showMessage(java.lang.String, java.lang.String, boolean)"><CODE>Console.showMessage(java.lang.String, java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showMessage(java.lang.String)"><!-- --></A><H3>
showMessage</H3>
<PRE>
protected static void <B>showMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>A convenient alias for <A HREF="../../../data/scripts/console/Console.html#showMessage(java.lang.String)"><CODE>Console.showMessage(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../data/scripts/console/Console.html#showMessage(java.lang.String)"><CODE>Console.showMessage(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showError(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
showError</H3>
<PRE>
protected static void <B>showError</B>(java.lang.String&nbsp;preamble,
                                java.lang.Exception&nbsp;ex)</PRE>
<DL>
<DD>A convenient alias for <A HREF="../../../data/scripts/console/Console.html#showError(java.lang.String, java.lang.Exception)"><CODE>Console.showError(java.lang.String, java.lang.Exception)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../data/scripts/console/Console.html#showError(java.lang.String, java.lang.Exception)"><CODE>Console.showError(java.lang.String, java.lang.Exception)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showHelp()"><!-- --></A><H3>
showHelp</H3>
<PRE>
public final void <B>showHelp</B>()</PRE>
<DL>
<DD>Displays the helpfile returned by <A HREF="../../../data/scripts/console/BaseCommand.html#getHelp()"><CODE>getHelp()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showSyntax()"><!-- --></A><H3>
showSyntax</H3>
<PRE>
public final void <B>showSyntax</B>()</PRE>
<DL>
<DD>Displays the syntax returned by <A HREF="../../../data/scripts/console/BaseCommand.html#getSyntax()"><CODE>getSyntax()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCombatOnly()"><!-- --></A><H3>
isCombatOnly</H3>
<PRE>
protected boolean <B>isCombatOnly</B>()</PRE>
<DL>
<DD>Returns whether this command is restricted to battles only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this command can only be run on the battle map</DL>
</DD>
</DL>
<HR>

<A NAME="getHelp()"><!-- --></A><H3>
getHelp</H3>
<PRE>
protected abstract java.lang.String <B>getHelp</B>()</PRE>
<DL>
<DD>A block of text displayed via the 'help' command.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text to be displayed by <A HREF="../../../data/scripts/console/BaseCommand.html#showHelp()"><CODE>showHelp()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntax()"><!-- --></A><H3>
getSyntax</H3>
<PRE>
protected abstract java.lang.String <B>getSyntax</B>()</PRE>
<DL>
<DD>A line of text displayed when a command is entered incorrectly.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text to be displayed by <A HREF="../../../data/scripts/console/BaseCommand.html#showSyntax()"><CODE>showSyntax()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="runCommand(java.lang.String)"><!-- --></A><H3>
runCommand</H3>
<PRE>
protected abstract boolean <B>runCommand</B>(java.lang.String&nbsp;args)</PRE>
<DL>
<DD>Run this command with the supplied arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the <CODE>String</CODE> arguments passed by the <A HREF="../../../data/scripts/console/Console.html" title="class in data.scripts.console"><CODE>Console</CODE></A>.
<DT><B>Returns:</B><DD>true if the command succeeded, false if it failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../data/scripts/console/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../data/scripts/console/Console.html" title="class in data.scripts.console"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?data/scripts/console/BaseCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
