<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Oct 03 11:42:18 CDT 2012 -->
<TITLE>
data.scripts.console (Starfarer Console)
</TITLE>

<META NAME="date" CONTENT="2012-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../data/scripts/console/package-summary.html" target="classFrame">data.scripts.console</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseCombatHook.html" title="class in data.scripts.console" target="classFrame">BaseCombatHook</A>
<BR>
<A HREF="BaseCommand.html" title="class in data.scripts.console" target="classFrame">BaseCommand</A>
<BR>
<A HREF="Console.html" title="class in data.scripts.console" target="classFrame">Console</A>
<BR>
<A HREF="ConsoleManager.html" title="class in data.scripts.console" target="classFrame">ConsoleManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
