<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Jan 15 20:07:02 CST 2013 -->
<TITLE>
Console (Starsector Console)
</TITLE>

<META NAME="date" CONTENT="2013-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Console (Starsector Console)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../data/scripts/console/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../data/scripts/console/BaseCommand.html" title="class in data.scripts.console"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?data/scripts/console/Console.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Console.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
data.scripts.console</FONT>
<BR>
Class Console</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>data.scripts.console.Console</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.fs.starfarer.api.campaign.SpawnPointPlugin</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Console</B><DT>extends java.lang.Object<DT>implements com.fs.starfarer.api.campaign.SpawnPointPlugin</DL>
</PRE>

<P>
Executes commands and handles console output. Instances hold custom settings.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#COMMAND_PACKAGE">COMMAND_PACKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package all console commands must be in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#COMMAND_SEPARATOR">COMMAND_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To enter multiple commands at once, separate them with the following</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#CONSOLE_COLOR">CONSOLE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color of messages posted by <A HREF="../../../data/scripts/console/Console.html#showMessage(java.lang.String)"><CODE>showMessage(java.lang.String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#DEFAULT_CONSOLE_KEY">DEFAULT_CONSOLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the LWJGL constant of the default keyboard key to summon the console</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#INPUT_FRAMERATE">INPUT_FRAMERATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How often (in milliseconds) between polling the keyboard for input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#LINE_LENGTH">LINE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How long a line can be before being split by <A HREF="../../../data/scripts/console/Console.html#showMessage(java.lang.String)"><CODE>showMessage(java.lang.String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#REBIND_KEY">REBIND_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the LWJGL constant of the keyboard key which, combined with shift, rebinds the console</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#REQUIRE_DEV_MODE">REQUIRE_DEV_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the console require devMode=true in settings.json to function?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#REQUIRE_RUN_WINDOWED">REQUIRE_RUN_WINDOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the console require the game to be run windowed to function?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#RESTRICTED_KEYS">RESTRICTED_KEYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of LWJGL keyboard constants that can't be bound to summon the console</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#SHOW_STACK_TRACE_ON_EXCEPTION">SHOW_STACK_TRACE_ON_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we display the entire stack trace when an exception occurs?</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#Console()">Console</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#addAlias(java.lang.String, java.lang.String)">addAlias</A></B>(java.lang.String&nbsp;alias,
         java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an alias to be used in place of a longer command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#addScript(java.lang.String, com.fs.starfarer.api.Script)">addScript</A></B>(java.lang.String&nbsp;name,
          com.fs.starfarer.api.Script&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a script to be executable with the RunScript command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#advance(com.fs.starfarer.api.campaign.SectorAPI, com.fs.starfarer.api.campaign.LocationAPI)">advance</A></B>(com.fs.starfarer.api.campaign.SectorAPI&nbsp;sector,
        com.fs.starfarer.api.campaign.LocationAPI&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automatically called by the game - don't call this manually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#checkQueue()">checkQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs any commands that are queued for execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#getAliases(java.lang.String)">getAliases</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all aliases associated with a command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.fs.starfarer.api.combat.CombatEngineAPI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#getCombatEngine()">getCombatEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>CombatEngineAPI</CODE> used by in-battle commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.fs.starfarer.api.campaign.LocationAPI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current <CODE>LocationAPI</CODE> this console uses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.fs.starfarer.api.Script</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#getScript(java.lang.String)">getScript</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a script from <CODE>RunScript</CODE>'s script storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#getVar(java.lang.String, java.lang.Class)">getVar</A></B>(java.lang.String&nbsp;varName,
       java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the variable varName, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#getVarType(java.lang.String)">getVarType</A></B>(java.lang.String&nbsp;varName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the runtime type of the variable with the supplied name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#hasVar(java.lang.String)">hasVar</A></B>(java.lang.String&nbsp;varName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for the existence of a variable with the supplied name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#isInBattle()">isInBattle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the player is on the battle map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#readResolve()">readResolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automatically called by the JRE - don't call this manually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#registerCommand(java.lang.Class)">registerCommand</A></B>(java.lang.Class&nbsp;commandClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a command with the <A HREF="../../../data/scripts/console/Console.html" title="class in data.scripts.console"><CODE>Console</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#setCombatEngine(com.fs.starfarer.api.combat.CombatEngineAPI)">setCombatEngine</A></B>(com.fs.starfarer.api.combat.CombatEngineAPI&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <CODE>CombatEngineAPI</CODE> used by in-battle commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#setInBattle(boolean)">setInBattle</A></B>(boolean&nbsp;isInBattle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the <A HREF="../../../data/scripts/console/Console.html" title="class in data.scripts.console"><CODE>Console</CODE></A> whether to allow battle-only commands or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#setVar(java.lang.String, java.lang.Object)">setVar</A></B>(java.lang.String&nbsp;varName,
       java.lang.Object&nbsp;varData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates/sets a persistent variable that can be accessed by all console commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#showError(java.lang.String, java.lang.Exception)">showError</A></B>(java.lang.String&nbsp;preamble,
          java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays information to the user about an exception that has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#showMessage(java.lang.String)">showMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats and word-wraps the supplied text, then outputs it to the player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../data/scripts/console/Console.html#showMessage(java.lang.String, java.lang.String, boolean)">showMessage</A></B>(java.lang.String&nbsp;preamble,
            java.lang.String&nbsp;message,
            boolean&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats and word-wraps the supplied text, then outputs it to the player.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REQUIRE_DEV_MODE"><!-- --></A><H3>
REQUIRE_DEV_MODE</H3>
<PRE>
public static final boolean <B>REQUIRE_DEV_MODE</B></PRE>
<DL>
<DD>Does the console require devMode=true in settings.json to function?
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#data.scripts.console.Console.REQUIRE_DEV_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIRE_RUN_WINDOWED"><!-- --></A><H3>
REQUIRE_RUN_WINDOWED</H3>
<PRE>
public static final boolean <B>REQUIRE_RUN_WINDOWED</B></PRE>
<DL>
<DD>Does the console require the game to be run windowed to function?
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#data.scripts.console.Console.REQUIRE_RUN_WINDOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_STACK_TRACE_ON_EXCEPTION"><!-- --></A><H3>
SHOW_STACK_TRACE_ON_EXCEPTION</H3>
<PRE>
public static final boolean <B>SHOW_STACK_TRACE_ON_EXCEPTION</B></PRE>
<DL>
<DD>Should we display the entire stack trace when an exception occurs?
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#data.scripts.console.Console.SHOW_STACK_TRACE_ON_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_PACKAGE"><!-- --></A><H3>
COMMAND_PACKAGE</H3>
<PRE>
public static final java.lang.String <B>COMMAND_PACKAGE</B></PRE>
<DL>
<DD>The package all console commands must be in
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#data.scripts.console.Console.COMMAND_PACKAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_SEPARATOR"><!-- --></A><H3>
COMMAND_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>COMMAND_SEPARATOR</B></PRE>
<DL>
<DD>To enter multiple commands at once, separate them with the following
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#data.scripts.console.Console.COMMAND_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSOLE_COLOR"><!-- --></A><H3>
CONSOLE_COLOR</H3>
<PRE>
public static final java.awt.Color <B>CONSOLE_COLOR</B></PRE>
<DL>
<DD>The color of messages posted by <A HREF="../../../data/scripts/console/Console.html#showMessage(java.lang.String)"><CODE>showMessage(java.lang.String)</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINE_LENGTH"><!-- --></A><H3>
LINE_LENGTH</H3>
<PRE>
public static final int <B>LINE_LENGTH</B></PRE>
<DL>
<DD>How long a line can be before being split by <A HREF="../../../data/scripts/console/Console.html#showMessage(java.lang.String)"><CODE>showMessage(java.lang.String)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#data.scripts.console.Console.LINE_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_FRAMERATE"><!-- --></A><H3>
INPUT_FRAMERATE</H3>
<PRE>
public static final long <B>INPUT_FRAMERATE</B></PRE>
<DL>
<DD>How often (in milliseconds) between polling the keyboard for input
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#data.scripts.console.Console.INPUT_FRAMERATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CONSOLE_KEY"><!-- --></A><H3>
DEFAULT_CONSOLE_KEY</H3>
<PRE>
public static final int <B>DEFAULT_CONSOLE_KEY</B></PRE>
<DL>
<DD>This is the LWJGL constant of the default keyboard key to summon the console
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#data.scripts.console.Console.DEFAULT_CONSOLE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REBIND_KEY"><!-- --></A><H3>
REBIND_KEY</H3>
<PRE>
public static final int <B>REBIND_KEY</B></PRE>
<DL>
<DD>This is the LWJGL constant of the keyboard key which, combined with shift, rebinds the console
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#data.scripts.console.Console.REBIND_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTRICTED_KEYS"><!-- --></A><H3>
RESTRICTED_KEYS</H3>
<PRE>
public static final java.util.List&lt;java.lang.Integer&gt; <B>RESTRICTED_KEYS</B></PRE>
<DL>
<DD>A list of LWJGL keyboard constants that can't be bound to summon the console
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Console()"><!-- --></A><H3>
Console</H3>
<PRE>
public <B>Console</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
public java.lang.Object <B>readResolve</B>()</PRE>
<DL>
<DD>Automatically called by the JRE - don't call this manually.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerCommand(java.lang.Class)"><!-- --></A><H3>
registerCommand</H3>
<PRE>
public void <B>registerCommand</B>(java.lang.Class&nbsp;commandClass)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Registers a command with the <A HREF="../../../data/scripts/console/Console.html" title="class in data.scripts.console"><CODE>Console</CODE></A>.

 Commands must pass validation, otherwise registration will fail!<p>

 Validation consists of the following:<br>
  - Checking that there isn't a built-in command with the same name<br>
  - Checking that the command's class is in the correct package<br>
  - Checking that the command extends <A HREF="../../../data/scripts/console/BaseCommand.html" title="class in data.scripts.console"><CODE>BaseCommand</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandClass</CODE> - the class object of the command to register
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the command doesn't pass validation</DL>
</DD>
</DL>
<HR>

<A NAME="addAlias(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAlias</H3>
<PRE>
public boolean <B>addAlias</B>(java.lang.String&nbsp;alias,
                        java.lang.String&nbsp;command)</PRE>
<DL>
<DD>Registers an alias to be used in place of a longer command.

 Fails if the alias would conflict with an existing command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - the alias (shorthand) for the command<DD><CODE>command</CODE> - the command to replace alias with
<DT><B>Returns:</B><DD>true if the alias was successfully added, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAliases(java.lang.String)"><!-- --></A><H3>
getAliases</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getAliases</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD>Returns all aliases associated with a command
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to check for aliases of
<DT><B>Returns:</B><DD>a List of Strings of all aliases for this command</DL>
</DD>
</DL>
<HR>

<A NAME="setInBattle(boolean)"><!-- --></A><H3>
setInBattle</H3>
<PRE>
protected static void <B>setInBattle</B>(boolean&nbsp;isInBattle)</PRE>
<DL>
<DD>Tells the <A HREF="../../../data/scripts/console/Console.html" title="class in data.scripts.console"><CODE>Console</CODE></A> whether to allow battle-only commands or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isInBattle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isInBattle()"><!-- --></A><H3>
isInBattle</H3>
<PRE>
protected static boolean <B>isInBattle</B>()</PRE>
<DL>
<DD>Check if the player is on the battle map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if battle-only commands are allowed</DL>
</DD>
</DL>
<HR>

<A NAME="setCombatEngine(com.fs.starfarer.api.combat.CombatEngineAPI)"><!-- --></A><H3>
setCombatEngine</H3>
<PRE>
protected static void <B>setCombatEngine</B>(com.fs.starfarer.api.combat.CombatEngineAPI&nbsp;engine)</PRE>
<DL>
<DD>Sets the <CODE>CombatEngineAPI</CODE> used by in-battle commands.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - the active <CODE>CombatEngineAPI</CODE><DT><B>See Also:</B><DD><CODE>BaseCombatHook</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCombatEngine()"><!-- --></A><H3>
getCombatEngine</H3>
<PRE>
protected static com.fs.starfarer.api.combat.CombatEngineAPI <B>getCombatEngine</B>()</PRE>
<DL>
<DD>Returns the <CODE>CombatEngineAPI</CODE> used by in-battle commands.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the active <CODE>CombatEngineAPI</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVar(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVar</H3>
<PRE>
protected void <B>setVar</B>(java.lang.String&nbsp;varName,
                      java.lang.Object&nbsp;varData)</PRE>
<DL>
<DD>Creates/sets a persistent variable that can be accessed by all console commands.<p>

 Important: ensure you use unique names for your variables to avoid conflict!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - the unique key this variable can be retrieved with<DD><CODE>varData</CODE> - the data this variable should hold</DL>
</DD>
</DL>
<HR>

<A NAME="getVar(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getVar</H3>
<PRE>
protected &lt;T&gt; T <B>getVar</B>(java.lang.String&nbsp;varName,
                       java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Retrieves the value of the variable varName, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>varName</CODE> - the name of the variable to retrieve<DD><CODE>type</CODE> - the type to be returned (e.g. Script.class)
<DT><B>Returns:</B><DD>the data associated with that variable</DL>
</DD>
</DL>
<HR>

<A NAME="hasVar(java.lang.String)"><!-- --></A><H3>
hasVar</H3>
<PRE>
protected boolean <B>hasVar</B>(java.lang.String&nbsp;varName)</PRE>
<DL>
<DD>Checks for the existence of a variable with the supplied name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - the name of the variable to check
<DT><B>Returns:</B><DD>true if the variable has been set, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getVarType(java.lang.String)"><!-- --></A><H3>
getVarType</H3>
<PRE>
protected java.lang.Class <B>getVarType</B>(java.lang.String&nbsp;varName)</PRE>
<DL>
<DD>Get the runtime type of the variable with the supplied name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - the name of the variable to check
<DT><B>Returns:</B><DD>the Class object for the variable if it exists, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public com.fs.starfarer.api.campaign.LocationAPI <B>getLocation</B>()</PRE>
<DL>
<DD>Gets the current <CODE>LocationAPI</CODE> this console uses
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last location this campaign's advance() occurred in</DL>
</DD>
</DL>
<HR>

<A NAME="checkQueue()"><!-- --></A><H3>
checkQueue</H3>
<PRE>
protected void <B>checkQueue</B>()</PRE>
<DL>
<DD>Runs any commands that are queued for execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addScript(java.lang.String, com.fs.starfarer.api.Script)"><!-- --></A><H3>
addScript</H3>
<PRE>
public static void <B>addScript</B>(java.lang.String&nbsp;name,
                             com.fs.starfarer.api.Script&nbsp;script)</PRE>
<DL>
<DD>Registers a script to be executable with the RunScript command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the script (for retrieval)<DD><CODE>script</CODE> - The script to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getScript(java.lang.String)"><!-- --></A><H3>
getScript</H3>
<PRE>
public static com.fs.starfarer.api.Script <B>getScript</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieve a script from <CODE>RunScript</CODE>'s script storage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the script to be retrieved
<DT><B>Returns:</B><DD>The Script registered with this name, null if none found</DL>
</DD>
</DL>
<HR>

<A NAME="showMessage(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
showMessage</H3>
<PRE>
public static void <B>showMessage</B>(java.lang.String&nbsp;preamble,
                               java.lang.String&nbsp;message,
                               boolean&nbsp;indent)</PRE>
<DL>
<DD>Formats and word-wraps the supplied text, then outputs it to the player.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preamble</CODE> - the header for this message, won't be indented<DD><CODE>message</CODE> - the main body of text<DD><CODE>indent</CODE> - whether to indent each line of the main body</DL>
</DD>
</DL>
<HR>

<A NAME="showMessage(java.lang.String)"><!-- --></A><H3>
showMessage</H3>
<PRE>
public static void <B>showMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Formats and word-wraps the supplied text, then outputs it to the player.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to output</DL>
</DD>
</DL>
<HR>

<A NAME="showError(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
showError</H3>
<PRE>
public static void <B>showError</B>(java.lang.String&nbsp;preamble,
                             java.lang.Exception&nbsp;ex)</PRE>
<DL>
<DD>Displays information to the user about an exception that has occurred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preamble</CODE> - A short message to be shown before the exception<DD><CODE>ex</CODE> - The exception to display</DL>
</DD>
</DL>
<HR>

<A NAME="advance(com.fs.starfarer.api.campaign.SectorAPI, com.fs.starfarer.api.campaign.LocationAPI)"><!-- --></A><H3>
advance</H3>
<PRE>
public void <B>advance</B>(com.fs.starfarer.api.campaign.SectorAPI&nbsp;sector,
                    com.fs.starfarer.api.campaign.LocationAPI&nbsp;location)</PRE>
<DL>
<DD>Automatically called by the game - don't call this manually.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>advance</CODE> in interface <CODE>com.fs.starfarer.api.campaign.SpawnPointPlugin</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../data/scripts/console/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../data/scripts/console/BaseCommand.html" title="class in data.scripts.console"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?data/scripts/console/Console.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Console.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
