<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Jan 15 20:07:02 CST 2013 -->
<TITLE>
data.scripts.console (Starsector Console)
</TITLE>

<META NAME="date" CONTENT="2013-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../data/scripts/console/package-summary.html" target="classFrame">data.scripts.console</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseCommand.html" title="class in data.scripts.console" target="classFrame">BaseCommand</A>
<BR>
<A HREF="Console.html" title="class in data.scripts.console" target="classFrame">Console</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
