/=============================================================\
| Main Tasks for v3.0 final (must be finished before release) |
\=============================================================/
 - Update existing campaign commands to support CommandContext.CAMPAIGN_MARKET
 - Add AddIndustry, RemoveIndustry commands
 - Update changelog

/====================================================\
| Low-Priority Tasks for v3.0 final (may be skipped) |
\====================================================/
 - Implement tab autocompletion for command arguments
 - Finish testing and polish pass on all existing commands
 - Polish pass on help entries in commands.csv
 - Various minor todo items scattered throughout the code
