<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Mar 03 21:52:01 CST 2014 -->
<title>CommonStrings (Console Commands Javadoc)</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonStrings (Console Commands Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lazywizard/console/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lazywizard/console/CommandStore.StoredCommand.html" title="class in org.lazywizard.console"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lazywizard/console/Console.html" title="class in org.lazywizard.console"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lazywizard/console/CommonStrings.html" target="_top">Frames</a></li>
<li><a href="CommonStrings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lazywizard.console</div>
<h2 title="Class CommonStrings" class="title">Class CommonStrings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lazywizard.console.CommonStrings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommonStrings</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lazywizard/console/CommonStrings.html#CSV_PATH">CSV_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lazywizard/console/CommonStrings.html#DATA_HOME_ID">DATA_HOME_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lazywizard/console/CommonStrings.html#DATA_PREFIX">DATA_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lazywizard/console/CommonStrings.html#DATA_STORAGE_ID">DATA_STORAGE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lazywizard/console/CommonStrings.html#ERROR_CAMPAIGN_ONLY">ERROR_CAMPAIGN_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lazywizard/console/CommonStrings.html#ERROR_COMBAT_ONLY">ERROR_COMBAT_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lazywizard/console/CommonStrings.html#ERROR_MISSION_ONLY">ERROR_MISSION_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lazywizard/console/CommonStrings.html#MOD_ID">MOD_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_ID</h4>
<pre>public static final&nbsp;java.lang.String MOD_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lazywizard.console.CommonStrings.MOD_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CSV_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_PATH</h4>
<pre>public static final&nbsp;java.lang.String CSV_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lazywizard.console.CommonStrings.CSV_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CAMPAIGN_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CAMPAIGN_ONLY</h4>
<pre>public static final&nbsp;java.lang.String ERROR_CAMPAIGN_ONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lazywizard.console.CommonStrings.ERROR_CAMPAIGN_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_COMBAT_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_COMBAT_ONLY</h4>
<pre>public static final&nbsp;java.lang.String ERROR_COMBAT_ONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lazywizard.console.CommonStrings.ERROR_COMBAT_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_MISSION_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MISSION_ONLY</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MISSION_ONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lazywizard.console.CommonStrings.ERROR_MISSION_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String DATA_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lazywizard.console.CommonStrings.DATA_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_HOME_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_HOME_ID</h4>
<pre>public static final&nbsp;java.lang.String DATA_HOME_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lazywizard.console.CommonStrings.DATA_HOME_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_STORAGE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATA_STORAGE_ID</h4>
<pre>public static final&nbsp;java.lang.String DATA_STORAGE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lazywizard.console.CommonStrings.DATA_STORAGE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lazywizard/console/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lazywizard/console/CommandStore.StoredCommand.html" title="class in org.lazywizard.console"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lazywizard/console/Console.html" title="class in org.lazywizard.console"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lazywizard/console/CommonStrings.html" target="_top">Frames</a></li>
<li><a href="CommonStrings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
